.icon-ace { background-image: url(../img/ace.png);}
.icon-acid-blob { background-image: url(../img/acid-blob.png);}
.icon-acid-tube { background-image: url(../img/acid-tube.png);}
.icon-acid { background-image: url(../img/acid.png);}
.icon-acorn { background-image: url(../img/acorn.png);}
.icon-aerial-signal { background-image: url(../img/aerial-signal.png);}
.icon-aerosol { background-image: url(../img/aerosol.png);}
.icon-afterburn { background-image: url(../img/afterburn.png);}
.icon-alien-skull { background-image: url(../img/alien-skull.png);}
.icon-alien-stare { background-image: url(../img/alien-stare.png);}
.icon-all-for-one { background-image: url(../img/all-for-one.png);}
.icon-alligator-clip { background-image: url(../img/alligator-clip.png);}
.icon-ammo-box { background-image: url(../img/ammo-box.png);}
.icon-ammonite-fossil { background-image: url(../img/ammonite-fossil.png);}
.icon-ammonite { background-image: url(../img/ammonite.png);}
.icon-amphora { background-image: url(../img/amphora.png);}
.icon-anatomy { background-image: url(../img/anatomy.png);}
.icon-anchor { background-image: url(../img/anchor.png);}
.icon-andromeda-chain { background-image: url(../img/andromeda-chain.png);}
.icon-angel-outfit { background-image: url(../img/angel-outfit.png);}
.icon-angel-wings { background-image: url(../img/angel-wings.png);}
.icon-angler-fish { background-image: url(../img/angler-fish.png);}
.icon-angular-spider { background-image: url(../img/angular-spider.png);}
.icon-animal-hide { background-image: url(../img/animal-hide.png);}
.icon-animal-skull { background-image: url(../img/animal-skull.png);}
.icon-ankh { background-image: url(../img/ankh.png);}
.icon-anthem { background-image: url(../img/anthem.png);}
.icon-anvil-impact { background-image: url(../img/anvil-impact.png);}
.icon-anvil { background-image: url(../img/anvil.png);}
.icon-apple-maggot { background-image: url(../img/apple-maggot.png);}
.icon-apple-seeds { background-image: url(../img/apple-seeds.png);}
.icon-aquarius { background-image: url(../img/aquarius.png);}
.icon-archery-target { background-image: url(../img/archery-target.png);}
.icon-architect-mask { background-image: url(../img/architect-mask.png);}
.icon-arcing-bolt { background-image: url(../img/arcing-bolt.png);}
.icon-arena { background-image: url(../img/arena.png);}
.icon-aries { background-image: url(../img/aries.png);}
.icon-armadillo-tail { background-image: url(../img/armadillo-tail.png);}
.icon-armoured-shell { background-image: url(../img/armoured-shell.png);}
.icon-arrow-cluster { background-image: url(../img/arrow-cluster.png);}
.icon-arrow-flights { background-image: url(../img/arrow-flights.png);}
.icon-arrowed { background-image: url(../img/arrowed.png);}
.icon-arrowhead { background-image: url(../img/arrowhead.png);}
.icon-arrows-shield { background-image: url(../img/arrows-shield.png);}
.icon-arson { background-image: url(../img/arson.png);}
.icon-artificial-hive { background-image: url(../img/artificial-hive.png);}
.icon-at-sea { background-image: url(../img/at-sea.png);}
.icon-atomic-slashes { background-image: url(../img/atomic-slashes.png);}
.icon-aubergine { background-image: url(../img/aubergine.png);}
.icon-aura { background-image: url(../img/aura.png);}
.icon-auto-repair { background-image: url(../img/auto-repair.png);}
.icon-autogun { background-image: url(../img/autogun.png);}
.icon-awareness { background-image: url(../img/awareness.png);}
.icon-axe-in-stump { background-image: url(../img/axe-in-stump.png);}
.icon-axe-swing { background-image: url(../img/axe-swing.png);}
.icon-back-forth { background-image: url(../img/back-forth.png);}
.icon-back-pain { background-image: url(../img/back-pain.png);}
.icon-backstab { background-image: url(../img/backstab.png);}
.icon-backup { background-image: url(../img/backup.png);}
.icon-balloons { background-image: url(../img/balloons.png);}
.icon-bandage-roll { background-image: url(../img/bandage-roll.png);}
.icon-bandaged { background-image: url(../img/bandaged.png);}
.icon-barbed-arrow { background-image: url(../img/barbed-arrow.png);}
.icon-barbed-spear { background-image: url(../img/barbed-spear.png);}
.icon-barbed-wire { background-image: url(../img/barbed-wire.png);}
.icon-barbute { background-image: url(../img/barbute.png);}
.icon-barefoot { background-image: url(../img/barefoot.png);}
.icon-bat-blade { background-image: url(../img/bat-blade.png);}
.icon-bat-wing { background-image: url(../img/bat-wing.png);}
.icon-battered-axe { background-image: url(../img/battered-axe.png);}
.icon-batteries { background-image: url(../img/batteries.png);}
.icon-battery-0 { background-image: url(../img/battery-0.png);}
.icon-battery-100 { background-image: url(../img/battery-100.png);}
.icon-battery-25 { background-image: url(../img/battery-25.png);}
.icon-battery-50 { background-image: url(../img/battery-50.png);}
.icon-battery-75 { background-image: url(../img/battery-75.png);}
.icon-battery-minus { background-image: url(../img/battery-minus.png);}
.icon-battery-pack-alt { background-image: url(../img/battery-pack-alt.png);}
.icon-battery-pack { background-image: url(../img/battery-pack.png);}
.icon-battery-plus { background-image: url(../img/battery-plus.png);}
.icon-battle-axe { background-image: url(../img/battle-axe.png);}
.icon-battle-gear { background-image: url(../img/battle-gear.png);}
.icon-batwing-emblem { background-image: url(../img/batwing-emblem.png);}
.icon-beam-wake { background-image: url(../img/beam-wake.png);}
.icon-beams-aura { background-image: url(../img/beams-aura.png);}
.icon-beanstalk { background-image: url(../img/beanstalk.png);}
.icon-beard { background-image: url(../img/beard.png);}
.icon-beast-eye { background-image: url(../img/beast-eye.png);}
.icon-bee { background-image: url(../img/bee.png);}
.icon-beech { background-image: url(../img/beech.png);}
.icon-beer-stein { background-image: url(../img/beer-stein.png);}
.icon-beetle-shell { background-image: url(../img/beetle-shell.png);}
.icon-behold { background-image: url(../img/behold.png);}
.icon-belt-buckles { background-image: url(../img/belt-buckles.png);}
.icon-bestial-fangs { background-image: url(../img/bestial-fangs.png);}
.icon-beveled-star { background-image: url(../img/beveled-star.png);}
.icon-big-egg { background-image: url(../img/big-egg.png);}
.icon-big-wave { background-image: url(../img/big-wave.png);}
.icon-biohazard { background-image: url(../img/biohazard.png);}
.icon-bird-claw { background-image: url(../img/bird-claw.png);}
.icon-bird-limb { background-image: url(../img/bird-limb.png);}
.icon-bird-mask { background-image: url(../img/bird-mask.png);}
.icon-bird-twitter { background-image: url(../img/bird-twitter.png);}
.icon-black-bar { background-image: url(../img/black-bar.png);}
.icon-black-book { background-image: url(../img/black-book.png);}
.icon-black-cat { background-image: url(../img/black-cat.png);}
.icon-black-flag { background-image: url(../img/black-flag.png);}
.icon-black-hole-bolas { background-image: url(../img/black-hole-bolas.png);}
.icon-blackball { background-image: url(../img/blackball.png);}
.icon-blackcurrant { background-image: url(../img/blackcurrant.png);}
.icon-blade-bite { background-image: url(../img/blade-bite.png);}
.icon-blade-fall { background-image: url(../img/blade-fall.png);}
.icon-blast { background-image: url(../img/blast.png);}
.icon-blaster { background-image: url(../img/blaster.png);}
.icon-bleeding-eye { background-image: url(../img/bleeding-eye.png);}
.icon-bleeding-heart { background-image: url(../img/bleeding-heart.png);}
.icon-bloody-stash { background-image: url(../img/bloody-stash.png);}
.icon-blunderbuss { background-image: url(../img/blunderbuss.png);}
.icon-boar-tusks { background-image: url(../img/boar-tusks.png);}
.icon-boiling-bubbles { background-image: url(../img/boiling-bubbles.png);}
.icon-bolas { background-image: url(../img/bolas.png);}
.icon-bolt-shield { background-image: url(../img/bolt-shield.png);}
.icon-bolter-gun { background-image: url(../img/bolter-gun.png);}
.icon-bombing-run { background-image: url(../img/bombing-run.png);}
.icon-bone-gnawer { background-image: url(../img/bone-gnawer.png);}
.icon-bone-knife { background-image: url(../img/bone-knife.png);}
.icon-book-aura { background-image: url(../img/book-aura.png);}
.icon-book-cover { background-image: url(../img/book-cover.png);}
.icon-book-storm { background-image: url(../img/book-storm.png);}
.icon-bookmark { background-image: url(../img/bookmark.png);}
.icon-bookmarklet { background-image: url(../img/bookmarklet.png);}
.icon-boomerang { background-image: url(../img/boomerang.png);}
.icon-boot-prints { background-image: url(../img/boot-prints.png);}
.icon-boot-stomp { background-image: url(../img/boot-stomp.png);}
.icon-boots { background-image: url(../img/boots.png);}
.icon-bordered-shield { background-image: url(../img/bordered-shield.png);}
.icon-bottle-vapors { background-image: url(../img/bottle-vapors.png);}
.icon-bottled-bolt { background-image: url(../img/bottled-bolt.png);}
.icon-bottom-right-3d-arrow { background-image: url(../img/bottom-right-3d-arrow.png);}
.icon-bowie-knife { background-image: url(../img/bowie-knife.png);}
.icon-bowl-spiral { background-image: url(../img/bowl-spiral.png);}
.icon-bowling-pin { background-image: url(../img/bowling-pin.png);}
.icon-bowling-propulsion { background-image: url(../img/bowling-propulsion.png);}
.icon-bowman { background-image: url(../img/bowman.png);}
.icon-boxing-glove-surprise { background-image: url(../img/boxing-glove-surprise.png);}
.icon-boxing-glove { background-image: url(../img/boxing-glove.png);}
.icon-brain-freeze { background-image: url(../img/brain-freeze.png);}
.icon-brain-stem { background-image: url(../img/brain-stem.png);}
.icon-brain { background-image: url(../img/brain.png);}
.icon-brainstorm { background-image: url(../img/brainstorm.png);}
.icon-branch-arrow { background-image: url(../img/branch-arrow.png);}
.icon-brandy-bottle { background-image: url(../img/brandy-bottle.png);}
.icon-brass-eye { background-image: url(../img/brass-eye.png);}
.icon-breastplate { background-image: url(../img/breastplate.png);}
.icon-brick-pile { background-image: url(../img/brick-pile.png);}
.icon-bridge { background-image: url(../img/bridge.png);}
.icon-broadhead-arrow { background-image: url(../img/broadhead-arrow.png);}
.icon-broadsword { background-image: url(../img/broadsword.png);}
.icon-broken-bone { background-image: url(../img/broken-bone.png);}
.icon-broken-bottle { background-image: url(../img/broken-bottle.png);}
.icon-broken-heart { background-image: url(../img/broken-heart.png);}
.icon-broken-shield { background-image: url(../img/broken-shield.png);}
.icon-broken-skull { background-image: url(../img/broken-skull.png);}
.icon-broken-tablet { background-image: url(../img/broken-tablet.png);}
.icon-brutal-helm { background-image: url(../img/brutal-helm.png);}
.icon-bubble-field { background-image: url(../img/bubble-field.png);}
.icon-bubbling-flask { background-image: url(../img/bubbling-flask.png);}
.icon-bud { background-image: url(../img/bud.png);}
.icon-bugle-call { background-image: url(../img/bugle-call.png);}
.icon-bulb { background-image: url(../img/bulb.png);}
.icon-bull-horns { background-image: url(../img/bull-horns.png);}
.icon-bull { background-image: url(../img/bull.png);}
.icon-bullets { background-image: url(../img/bullets.png);}
.icon-burn { background-image: url(../img/burn.png);}
.icon-burning-book { background-image: url(../img/burning-book.png);}
.icon-burning-dot { background-image: url(../img/burning-dot.png);}
.icon-burning-embers { background-image: url(../img/burning-embers.png);}
.icon-burning-eye { background-image: url(../img/burning-eye.png);}
.icon-burning-meteor { background-image: url(../img/burning-meteor.png);}
.icon-burning-passion { background-image: url(../img/burning-passion.png);}
.icon-burning-round-shot { background-image: url(../img/burning-round-shot.png);}
.icon-burning-tree { background-image: url(../img/burning-tree.png);}
.icon-burst-blob { background-image: url(../img/burst-blob.png);}
.icon-butterfly-warning { background-image: url(../img/butterfly-warning.png);}
.icon-butterfly { background-image: url(../img/butterfly.png);}
.icon-caged-ball { background-image: url(../img/caged-ball.png);}
.icon-cake-slice { background-image: url(../img/cake-slice.png);}
.icon-caldera { background-image: url(../img/caldera.png);}
.icon-campfire { background-image: url(../img/campfire.png);}
.icon-cancel { background-image: url(../img/cancel.png);}
.icon-cancer { background-image: url(../img/cancer.png);}
.icon-candle-flame { background-image: url(../img/candle-flame.png);}
.icon-candle-holder { background-image: url(../img/candle-holder.png);}
.icon-candle-light { background-image: url(../img/candle-light.png);}
.icon-candle-skull { background-image: url(../img/candle-skull.png);}
.icon-candlebright { background-image: url(../img/candlebright.png);}
.icon-cannister { background-image: url(../img/cannister.png);}
.icon-cannon-ball { background-image: url(../img/cannon-ball.png);}
.icon-cannon-shot { background-image: url(../img/cannon-shot.png);}
.icon-cannon { background-image: url(../img/cannon.png);}
.icon-capitol { background-image: url(../img/capitol.png);}
.icon-capricorn { background-image: url(../img/capricorn.png);}
.icon-cargo-crane { background-image: url(../img/cargo-crane.png);}
.icon-carillon { background-image: url(../img/carillon.png);}
.icon-carrion { background-image: url(../img/carrion.png);}
.icon-carrot { background-image: url(../img/carrot.png);}
.icon-cartwheel { background-image: url(../img/cartwheel.png);}
.icon-cash { background-image: url(../img/cash.png);}
.icon-castle { background-image: url(../img/castle.png);}
.icon-cauldron { background-image: url(../img/cauldron.png);}
.icon-cctv-camera { background-image: url(../img/cctv-camera.png);}
.icon-centipede { background-image: url(../img/centipede.png);}
.icon-chain-lightning { background-image: url(../img/chain-lightning.png);}
.icon-chain-mail { background-image: url(../img/chain-mail.png);}
.icon-chained-heart { background-image: url(../img/chained-heart.png);}
.icon-chaingun { background-image: url(../img/chaingun.png);}
.icon-chalice-drops { background-image: url(../img/chalice-drops.png);}
.icon-charm { background-image: url(../img/charm.png);}
.icon-checkbox-tree { background-image: url(../img/checkbox-tree.png);}
.icon-checked-shield { background-image: url(../img/checked-shield.png);}
.icon-cheerful { background-image: url(../img/cheerful.png);}
.icon-cheese-wedge { background-image: url(../img/cheese-wedge.png);}
.icon-chemical-arrow { background-image: url(../img/chemical-arrow.png);}
.icon-chemical-bolt { background-image: url(../img/chemical-bolt.png);}
.icon-chemical-drop { background-image: url(../img/chemical-drop.png);}
.icon-chemical-tank { background-image: url(../img/chemical-tank.png);}
.icon-chicken-leg { background-image: url(../img/chicken-leg.png);}
.icon-circuitry { background-image: url(../img/circuitry.png);}
.icon-circular-saw { background-image: url(../img/circular-saw.png);}
.icon-circular-sawblade { background-image: url(../img/circular-sawblade.png);}
.icon-claw-hammer { background-image: url(../img/claw-hammer.png);}
.icon-claw { background-image: url(../img/claw.png);}
.icon-cloak-dagger { background-image: url(../img/cloak-dagger.png);}
.icon-clockwork { background-image: url(../img/clockwork.png);}
.icon-clout { background-image: url(../img/clout.png);}
.icon-clover-spiked { background-image: url(../img/clover-spiked.png);}
.icon-clover { background-image: url(../img/clover.png);}
.icon-cluster-bomb { background-image: url(../img/cluster-bomb.png);}
.icon-cobweb { background-image: url(../img/cobweb.png);}
.icon-coffee-mug { background-image: url(../img/coffee-mug.png);}
.icon-coffin { background-image: url(../img/coffin.png);}
.icon-cog-lock { background-image: url(../img/cog-lock.png);}
.icon-cog { background-image: url(../img/cog.png);}
.icon-cogsplosion { background-image: url(../img/cogsplosion.png);}
.icon-coiling-curl { background-image: url(../img/coiling-curl.png);}
.icon-cold-heart { background-image: url(../img/cold-heart.png);}
.icon-coma { background-image: url(../img/coma.png);}
.icon-comb { background-image: url(../img/comb.png);}
.icon-compass { background-image: url(../img/compass.png);}
.icon-concentration-orb { background-image: url(../img/concentration-orb.png);}
.icon-condor-emblem { background-image: url(../img/condor-emblem.png);}
.icon-condylura-skull { background-image: url(../img/condylura-skull.png);}
.icon-conversation { background-image: url(../img/conversation.png);}
.icon-cool-spices { background-image: url(../img/cool-spices.png);}
.icon-corked-tube { background-image: url(../img/corked-tube.png);}
.icon-cowled { background-image: url(../img/cowled.png);}
.icon-crab-claw { background-image: url(../img/crab-claw.png);}
.icon-crab { background-image: url(../img/crab.png);}
.icon-cracked-ball-dunk { background-image: url(../img/cracked-ball-dunk.png);}
.icon-cracked-disc { background-image: url(../img/cracked-disc.png);}
.icon-cracked-glass { background-image: url(../img/cracked-glass.png);}
.icon-cracked-helm { background-image: url(../img/cracked-helm.png);}
.icon-cracked-mask { background-image: url(../img/cracked-mask.png);}
.icon-cracked-saber { background-image: url(../img/cracked-saber.png);}
.icon-cracked-shield { background-image: url(../img/cracked-shield.png);}
.icon-crags { background-image: url(../img/crags.png);}
.icon-crawl { background-image: url(../img/crawl.png);}
.icon-crenulated-shield { background-image: url(../img/crenulated-shield.png);}
.icon-crescent-blade { background-image: url(../img/crescent-blade.png);}
.icon-crested-helmet { background-image: url(../img/crested-helmet.png);}
.icon-croc-jaws { background-image: url(../img/croc-jaws.png);}
.icon-croc-sword { background-image: url(../img/croc-sword.png);}
.icon-crossbow { background-image: url(../img/crossbow.png);}
.icon-crossed-air-flows { background-image: url(../img/crossed-air-flows.png);}
.icon-crossed-axes { background-image: url(../img/crossed-axes.png);}
.icon-crossed-bones { background-image: url(../img/crossed-bones.png);}
.icon-crossed-chains { background-image: url(../img/crossed-chains.png);}
.icon-crossed-claws { background-image: url(../img/crossed-claws.png);}
.icon-crossed-pistols { background-image: url(../img/crossed-pistols.png);}
.icon-crossed-sabres { background-image: url(../img/crossed-sabres.png);}
.icon-crossed-slashes { background-image: url(../img/crossed-slashes.png);}
.icon-crossed-swords { background-image: url(../img/crossed-swords.png);}
.icon-crow-dive { background-image: url(../img/crow-dive.png);}
.icon-crown-coin { background-image: url(../img/crown-coin.png);}
.icon-crown-of-thorns { background-image: url(../img/crown-of-thorns.png);}
.icon-crown { background-image: url(../img/crown.png);}
.icon-crowned-explosion { background-image: url(../img/crowned-explosion.png);}
.icon-crowned-heart { background-image: url(../img/crowned-heart.png);}
.icon-crowned-skull { background-image: url(../img/crowned-skull.png);}
.icon-crush { background-image: url(../img/crush.png);}
.icon-crystal-ball { background-image: url(../img/crystal-ball.png);}
.icon-crystal-bars { background-image: url(../img/crystal-bars.png);}
.icon-crystal-cluster { background-image: url(../img/crystal-cluster.png);}
.icon-crystal-eye { background-image: url(../img/crystal-eye.png);}
.icon-crystal-growth { background-image: url(../img/crystal-growth.png);}
.icon-crystal-shine { background-image: url(../img/crystal-shine.png);}
.icon-crystal-wand { background-image: url(../img/crystal-wand.png);}
.icon-crystalize { background-image: url(../img/crystalize.png);}
.icon-cubeforce { background-image: url(../img/cubeforce.png);}
.icon-cubes { background-image: url(../img/cubes.png);}
.icon-cupidon-arrow { background-image: url(../img/cupidon-arrow.png);}
.icon-curled-leaf { background-image: url(../img/curled-leaf.png);}
.icon-curled-tentacle { background-image: url(../img/curled-tentacle.png);}
.icon-curling-vines { background-image: url(../img/curling-vines.png);}
.icon-curly-wing { background-image: url(../img/curly-wing.png);}
.icon-curvy-knife { background-image: url(../img/curvy-knife.png);}
.icon-cut-diamond { background-image: url(../img/cut-diamond.png);}
.icon-cut-palm { background-image: url(../img/cut-palm.png);}
.icon-cycle { background-image: url(../img/cycle.png);}
.icon-cyclops { background-image: url(../img/cyclops.png);}
.icon-daggers { background-image: url(../img/daggers.png);}
.icon-daisy { background-image: url(../img/daisy.png);}
.icon-dark-squad { background-image: url(../img/dark-squad.png);}
.icon-dead-eye { background-image: url(../img/dead-eye.png);}
.icon-dead-head { background-image: url(../img/dead-head.png);}
.icon-dead-wood { background-image: url(../img/dead-wood.png);}
.icon-death-note { background-image: url(../img/death-note.png);}
.icon-death-skull { background-image: url(../img/death-skull.png);}
.icon-death-zone { background-image: url(../img/death-zone.png);}
.icon-deathcab { background-image: url(../img/deathcab.png);}
.icon-decapitation { background-image: url(../img/decapitation.png);}
.icon-defibrilate { background-image: url(../img/defibrilate.png);}
.icon-demolish { background-image: url(../img/demolish.png);}
.icon-dervish-swords { background-image: url(../img/dervish-swords.png);}
.icon-desert-skull { background-image: url(../img/desert-skull.png);}
.icon-desk-lamp { background-image: url(../img/desk-lamp.png);}
.icon-despair { background-image: url(../img/despair.png);}
.icon-diablo-skull { background-image: url(../img/diablo-skull.png);}
.icon-diamond-hard { background-image: url(../img/diamond-hard.png);}
.icon-dice-six-faces-five { background-image: url(../img/dice-six-faces-five.png);}
.icon-dice-six-faces-four { background-image: url(../img/dice-six-faces-four.png);}
.icon-dice-six-faces-one { background-image: url(../img/dice-six-faces-one.png);}
.icon-dice-six-faces-six { background-image: url(../img/dice-six-faces-six.png);}
.icon-dice-six-faces-three { background-image: url(../img/dice-six-faces-three.png);}
.icon-dice-six-faces-two { background-image: url(../img/dice-six-faces-two.png);}
.icon-dig-dug { background-image: url(../img/dig-dug.png);}
.icon-dinosaur-bones { background-image: url(../img/dinosaur-bones.png);}
.icon-dinosaur-egg { background-image: url(../img/dinosaur-egg.png);}
.icon-dinosaur-rex { background-image: url(../img/dinosaur-rex.png);}
.icon-disintegrate { background-image: url(../img/disintegrate.png);}
.icon-distraction { background-image: url(../img/distraction.png);}
.icon-divergence { background-image: url(../img/divergence.png);}
.icon-divert { background-image: url(../img/divert.png);}
.icon-diving-dagger { background-image: url(../img/diving-dagger.png);}
.icon-dna1 { background-image: url(../img/dna1.png);}
.icon-dna2 { background-image: url(../img/dna2.png);}
.icon-doctor-face { background-image: url(../img/doctor-face.png);}
.icon-dodge { background-image: url(../img/dodge.png);}
.icon-dodging { background-image: url(../img/dodging.png);}
.icon-domino-mask { background-image: url(../img/domino-mask.png);}
.icon-double-dragon { background-image: url(../img/double-dragon.png);}
.icon-double-quaver { background-image: url(../img/double-quaver.png);}
.icon-double-shot { background-image: url(../img/double-shot.png);}
.icon-doubled { background-image: url(../img/doubled.png);}
.icon-dove { background-image: url(../img/dove.png);}
.icon-dozen { background-image: url(../img/dozen.png);}
.icon-dragon-balls { background-image: url(../img/dragon-balls.png);}
.icon-dragon-breath { background-image: url(../img/dragon-breath.png);}
.icon-dragon-head { background-image: url(../img/dragon-head.png);}
.icon-dragon-spiral { background-image: url(../img/dragon-spiral.png);}
.icon-dragonfly { background-image: url(../img/dragonfly.png);}
.icon-drama-masks { background-image: url(../img/drama-masks.png);}
.icon-drill { background-image: url(../img/drill.png);}
.icon-drink-me { background-image: url(../img/drink-me.png);}
.icon-dripping-blade { background-image: url(../img/dripping-blade.png);}
.icon-dripping-goo { background-image: url(../img/dripping-goo.png);}
.icon-dripping-honey { background-image: url(../img/dripping-honey.png);}
.icon-dripping-knife { background-image: url(../img/dripping-knife.png);}
.icon-dripping-stone { background-image: url(../img/dripping-stone.png);}
.icon-dripping-sword { background-image: url(../img/dripping-sword.png);}
.icon-drop { background-image: url(../img/drop.png);}
.icon-droplet-splash { background-image: url(../img/droplet-splash.png);}
.icon-droplets { background-image: url(../img/droplets.png);}
.icon-drowning { background-image: url(../img/drowning.png);}
.icon-duality { background-image: url(../img/duality.png);}
.icon-duel { background-image: url(../img/duel.png);}
.icon-eagle-emblem { background-image: url(../img/eagle-emblem.png);}
.icon-earth-crack { background-image: url(../img/earth-crack.png);}
.icon-earth-spit { background-image: url(../img/earth-spit.png);}
.icon-eclipse { background-image: url(../img/eclipse.png);}
.icon-edge-crack { background-image: url(../img/edge-crack.png);}
.icon-edged-shield { background-image: url(../img/edged-shield.png);}
.icon-egg-clutch { background-image: url(../img/egg-clutch.png);}
.icon-egg-pod { background-image: url(../img/egg-pod.png);}
.icon-egyptian-pyramids { background-image: url(../img/egyptian-pyramids.png);}
.icon-elderberry { background-image: url(../img/elderberry.png);}
.icon-electric-whip { background-image: url(../img/electric-whip.png);}
.icon-electric { background-image: url(../img/electric.png);}
.icon-elf-ear { background-image: url(../img/elf-ear.png);}
.icon-ember-shot { background-image: url(../img/ember-shot.png);}
.icon-embrassed-energy { background-image: url(../img/embrassed-energy.png);}
.icon-embryo { background-image: url(../img/embryo.png);}
.icon-emerald { background-image: url(../img/emerald.png);}
.icon-empty-chessboard { background-image: url(../img/empty-chessboard.png);}
.icon-empty-hourglass { background-image: url(../img/empty-hourglass.png);}
.icon-energise { background-image: url(../img/energise.png);}
.icon-energy-arrow { background-image: url(../img/energy-arrow.png);}
.icon-energy-shield { background-image: url(../img/energy-shield.png);}
.icon-energy-sword { background-image: url(../img/energy-sword.png);}
.icon-engagement-ring { background-image: url(../img/engagement-ring.png);}
.icon-ent-mouth { background-image: url(../img/ent-mouth.png);}
.icon-envelope { background-image: url(../img/envelope.png);}
.icon-erlenmeyer { background-image: url(../img/erlenmeyer.png);}
.icon-eruption { background-image: url(../img/eruption.png);}
.icon-eskimo { background-image: url(../img/eskimo.png);}
.icon-evil-book { background-image: url(../img/evil-book.png);}
.icon-evil-fork { background-image: url(../img/evil-fork.png);}
.icon-evil-moon { background-image: url(../img/evil-moon.png);}
.icon-evil-tree { background-image: url(../img/evil-tree.png);}
.icon-evil-wings { background-image: url(../img/evil-wings.png);}
.icon-expander { background-image: url(../img/expander.png);}
.icon-explosive-materials { background-image: url(../img/explosive-materials.png);}
.icon-extra-lucid { background-image: url(../img/extra-lucid.png);}
.icon-eye-shield { background-image: url(../img/eye-shield.png);}
.icon-eyeball { background-image: url(../img/eyeball.png);}
.icon-eyedropper { background-image: url(../img/eyedropper.png);}
.icon-eyestalk { background-image: url(../img/eyestalk.png);}
.icon-fairy-wand { background-image: url(../img/fairy-wand.png);}
.icon-fairy { background-image: url(../img/fairy.png);}
.icon-fall-down { background-image: url(../img/fall-down.png);}
.icon-falling-eye { background-image: url(../img/falling-eye.png);}
.icon-falling-leaf { background-image: url(../img/falling-leaf.png);}
.icon-falling-ovoid { background-image: url(../img/falling-ovoid.png);}
.icon-falling { background-image: url(../img/falling.png);}
.icon-fanged-skull { background-image: url(../img/fanged-skull.png);}
.icon-feather { background-image: url(../img/feather.png);}
.icon-feathered-wing { background-image: url(../img/feathered-wing.png);}
.icon-fedora { background-image: url(../img/fedora.png);}
.icon-female { background-image: url(../img/female.png);}
.icon-fez { background-image: url(../img/fez.png);}
.icon-field { background-image: url(../img/field.png);}
.icon-filelist.txt { background-image: url(../img/filelist.txt.png);}
.icon-fire-ace { background-image: url(../img/fire-ace.png);}
.icon-fire-axe { background-image: url(../img/fire-axe.png);}
.icon-fire-bomb { background-image: url(../img/fire-bomb.png);}
.icon-fire-bottle { background-image: url(../img/fire-bottle.png);}
.icon-fire-bowl { background-image: url(../img/fire-bowl.png);}
.icon-fire-breath { background-image: url(../img/fire-breath.png);}
.icon-fire-punch { background-image: url(../img/fire-punch.png);}
.icon-fire-ring { background-image: url(../img/fire-ring.png);}
.icon-fire-shield { background-image: url(../img/fire-shield.png);}
.icon-fire-wave { background-image: url(../img/fire-wave.png);}
.icon-fire { background-image: url(../img/fire.png);}
.icon-fireball { background-image: url(../img/fireball.png);}
.icon-fireflake { background-image: url(../img/fireflake.png);}
.icon-firework-rocket { background-image: url(../img/firework-rocket.png);}
.icon-first-aid { background-image: url(../img/first-aid.png);}
.icon-fish-corpse { background-image: url(../img/fish-corpse.png);}
.icon-fishbone { background-image: url(../img/fishbone.png);}
.icon-fishing-hook { background-image: url(../img/fishing-hook.png);}
.icon-fishing-net { background-image: url(../img/fishing-net.png);}
.icon-fist { background-image: url(../img/fist.png);}
.icon-fizzing-flask { background-image: url(../img/fizzing-flask.png);}
.icon-flake { background-image: url(../img/flake.png);}
.icon-flame-spin { background-image: url(../img/flame-spin.png);}
.icon-flame-tunnel { background-image: url(../img/flame-tunnel.png);}
.icon-flame { background-image: url(../img/flame.png);}
.icon-flamer { background-image: url(../img/flamer.png);}
.icon-flaming-arrow { background-image: url(../img/flaming-arrow.png);}
.icon-flaming-claw { background-image: url(../img/flaming-claw.png);}
.icon-flaming-trident { background-image: url(../img/flaming-trident.png);}
.icon-flash-grenade { background-image: url(../img/flash-grenade.png);}
.icon-flat-hammer { background-image: url(../img/flat-hammer.png);}
.icon-fleshy-mass { background-image: url(../img/fleshy-mass.png);}
.icon-flexible-star { background-image: url(../img/flexible-star.png);}
.icon-floating-crystal { background-image: url(../img/floating-crystal.png);}
.icon-flower-pot { background-image: url(../img/flower-pot.png);}
.icon-flowers { background-image: url(../img/flowers.png);}
.icon-fluffy-cloud { background-image: url(../img/fluffy-cloud.png);}
.icon-fluffy-swirl { background-image: url(../img/fluffy-swirl.png);}
.icon-fluffy-wing { background-image: url(../img/fluffy-wing.png);}
.icon-flying-dagger { background-image: url(../img/flying-dagger.png);}
.icon-flying-flag { background-image: url(../img/flying-flag.png);}
.icon-foam { background-image: url(../img/foam.png);}
.icon-focused-lightning { background-image: url(../img/focused-lightning.png);}
.icon-folded-paper { background-image: url(../img/folded-paper.png);}
.icon-food-chain { background-image: url(../img/food-chain.png);}
.icon-foot-trip { background-image: url(../img/foot-trip.png);}
.icon-footprint { background-image: url(../img/footprint.png);}
.icon-forward-field { background-image: url(../img/forward-field.png);}
.icon-fossil { background-image: url(../img/fossil.png);}
.icon-fountain-pen { background-image: url(../img/fountain-pen.png);}
.icon-fountain { background-image: url(../img/fountain.png);}
.icon-fox-head { background-image: url(../img/fox-head.png);}
.icon-fragrance { background-image: url(../img/fragrance.png);}
.icon-frankenstein-creature { background-image: url(../img/frankenstein-creature.png);}
.icon-freedom-dove { background-image: url(../img/freedom-dove.png);}
.icon-frog { background-image: url(../img/frog.png);}
.icon-front-teeth { background-image: url(../img/front-teeth.png);}
.icon-frontal-lobe { background-image: url(../img/frontal-lobe.png);}
.icon-frostfire { background-image: url(../img/frostfire.png);}
.icon-frozen-arrow { background-image: url(../img/frozen-arrow.png);}
.icon-frozen-block { background-image: url(../img/frozen-block.png);}
.icon-frozen-orb { background-image: url(../img/frozen-orb.png);}
.icon-fruiting { background-image: url(../img/fruiting.png);}
.icon-fulguro-punch { background-image: url(../img/fulguro-punch.png);}
.icon-galleon { background-image: url(../img/galleon.png);}
.icon-gamepad-cross { background-image: url(../img/gamepad-cross.png);}
.icon-gas-mask { background-image: url(../img/gas-mask.png);}
.icon-gavel { background-image: url(../img/gavel.png);}
.icon-gaze { background-image: url(../img/gaze.png);}
.icon-gear-hammer { background-image: url(../img/gear-hammer.png);}
.icon-gears { background-image: url(../img/gears.png);}
.icon-gecko { background-image: url(../img/gecko.png);}
.icon-gem-chain { background-image: url(../img/gem-chain.png);}
.icon-gem-necklace { background-image: url(../img/gem-necklace.png);}
.icon-gem-pendant { background-image: url(../img/gem-pendant.png);}
.icon-gemini { background-image: url(../img/gemini.png);}
.icon-gems { background-image: url(../img/gems.png);}
.icon-ghost { background-image: url(../img/ghost.png);}
.icon-gibbet { background-image: url(../img/gibbet.png);}
.icon-gift-of-knowledge { background-image: url(../img/gift-of-knowledge.png);}
.icon-gift-trap { background-image: url(../img/gift-trap.png);}
.icon-glass-heart { background-image: url(../img/glass-heart.png);}
.icon-glass-shot { background-image: url(../img/glass-shot.png);}
.icon-globe { background-image: url(../img/globe.png);}
.icon-gloop { background-image: url(../img/gloop.png);}
.icon-glowing-hands { background-image: url(../img/glowing-hands.png);}
.icon-gluttonous-smile { background-image: url(../img/gluttonous-smile.png);}
.icon-gluttony { background-image: url(../img/gluttony.png);}
.icon-gold-bar { background-image: url(../img/gold-bar.png);}
.icon-gold-scarab { background-image: url(../img/gold-scarab.png);}
.icon-goo-explosion { background-image: url(../img/goo-explosion.png);}
.icon-goo-skull { background-image: url(../img/goo-skull.png);}
.icon-goo-spurt { background-image: url(../img/goo-spurt.png);}
.icon-gooey-daemon { background-image: url(../img/gooey-daemon.png);}
.icon-gooey-eyed-sun { background-image: url(../img/gooey-eyed-sun.png);}
.icon-gooey-impact { background-image: url(../img/gooey-impact.png);}
.icon-gooey-sword { background-image: url(../img/gooey-sword.png);}
.icon-grab { background-image: url(../img/grab.png);}
.icon-grapes { background-image: url(../img/grapes.png);}
.icon-grasping-claws { background-image: url(../img/grasping-claws.png);}
.icon-grass { background-image: url(../img/grass.png);}
.icon-grease-trap { background-image: url(../img/grease-trap.png);}
.icon-grenade { background-image: url(../img/grenade.png);}
.icon-grim-reaper { background-image: url(../img/grim-reaper.png);}
.icon-groundbreaker { background-image: url(../img/groundbreaker.png);}
.icon-guarded-tower { background-image: url(../img/guarded-tower.png);}
.icon-guillotine { background-image: url(../img/guillotine.png);}
.icon-guitar { background-image: url(../img/guitar.png);}
.icon-gunshot { background-image: url(../img/gunshot.png);}
.icon-halberd-shuriken { background-image: url(../img/halberd-shuriken.png);}
.icon-halberd { background-image: url(../img/halberd.png);}
.icon-half-heart { background-image: url(../img/half-heart.png);}
.icon-hammer-drop { background-image: url(../img/hammer-drop.png);}
.icon-hammer-nails { background-image: url(../img/hammer-nails.png);}
.icon-hand-of-god { background-image: url(../img/hand-of-god.png);}
.icon-hand-saw { background-image: url(../img/hand-saw.png);}
.icon-hand { background-image: url(../img/hand.png);}
.icon-handcuffs { background-image: url(../img/handcuffs.png);}
.icon-hanging-spider { background-image: url(../img/hanging-spider.png);}
.icon-harpoon-chain { background-image: url(../img/harpoon-chain.png);}
.icon-harpoon-trident { background-image: url(../img/harpoon-trident.png);}
.icon-harpy { background-image: url(../img/harpy.png);}
.icon-hatchets { background-image: url(../img/hatchets.png);}
.icon-haunting { background-image: url(../img/haunting.png);}
.icon-hazard-sign { background-image: url(../img/hazard-sign.png);}
.icon-head-shot { background-image: url(../img/head-shot.png);}
.icon-headshot { background-image: url(../img/headshot.png);}
.icon-health-decrease { background-image: url(../img/health-decrease.png);}
.icon-health-increase { background-image: url(../img/health-increase.png);}
.icon-health-normal { background-image: url(../img/health-normal.png);}
.icon-heart-bottle { background-image: url(../img/heart-bottle.png);}
.icon-heart-drop { background-image: url(../img/heart-drop.png);}
.icon-heart-inside { background-image: url(../img/heart-inside.png);}
.icon-heart-organ { background-image: url(../img/heart-organ.png);}
.icon-heart-tower { background-image: url(../img/heart-tower.png);}
.icon-heartburn { background-image: url(../img/heartburn.png);}
.icon-heat-haze { background-image: url(../img/heat-haze.png);}
.icon-heavy-arrow { background-image: url(../img/heavy-arrow.png);}
.icon-heavy-helm { background-image: url(../img/heavy-helm.png);}
.icon-heavy-rain { background-image: url(../img/heavy-rain.png);}
.icon-helmet { background-image: url(../img/helmet.png);}
.icon-help { background-image: url(../img/help.png);}
.icon-hidden { background-image: url(../img/hidden.png);}
.icon-high-grass { background-image: url(../img/high-grass.png);}
.icon-high-shot { background-image: url(../img/high-shot.png);}
.icon-hive { background-image: url(../img/hive.png);}
.icon-hole-ladder { background-image: url(../img/hole-ladder.png);}
.icon-holy-grail { background-image: url(../img/holy-grail.png);}
.icon-holy-symbol { background-image: url(../img/holy-symbol.png);}
.icon-honeycomb { background-image: url(../img/honeycomb.png);}
.icon-honeypot { background-image: url(../img/honeypot.png);}
.icon-hood { background-image: url(../img/hood.png);}
.icon-hoof { background-image: url(../img/hoof.png);}
.icon-horn-internal { background-image: url(../img/horn-internal.png);}
.icon-horned-helm { background-image: url(../img/horned-helm.png);}
.icon-horned-skull { background-image: url(../img/horned-skull.png);}
.icon-horse-head { background-image: url(../img/horse-head.png);}
.icon-horseshoe { background-image: url(../img/horseshoe.png);}
.icon-hospital-cross { background-image: url(../img/hospital-cross.png);}
.icon-hot-spices { background-image: url(../img/hot-spices.png);}
.icon-hot-surface { background-image: url(../img/hot-surface.png);}
.icon-hound { background-image: url(../img/hound.png);}
.icon-hourglass { background-image: url(../img/hourglass.png);}
.icon-human-ear { background-image: url(../img/human-ear.png);}
.icon-hunting-horn { background-image: url(../img/hunting-horn.png);}
.icon-hydra-shot { background-image: url(../img/hydra-shot.png);}
.icon-hydra { background-image: url(../img/hydra.png);}
.icon-hypersonic-bolt { background-image: url(../img/hypersonic-bolt.png);}
.icon-hypodermic-test { background-image: url(../img/hypodermic-test.png);}
.icon-ice-bolt { background-image: url(../img/ice-bolt.png);}
.icon-ice-bomb { background-image: url(../img/ice-bomb.png);}
.icon-ice-cube { background-image: url(../img/ice-cube.png);}
.icon-ice-shield { background-image: url(../img/ice-shield.png);}
.icon-ice-spear { background-image: url(../img/ice-spear.png);}
.icon-icebergs { background-image: url(../img/icebergs.png);}
.icon-ifrit { background-image: url(../img/ifrit.png);}
.icon-imbricated-arrows { background-image: url(../img/imbricated-arrows.png);}
.icon-imp-laugh { background-image: url(../img/imp-laugh.png);}
.icon-imp { background-image: url(../img/imp.png);}
.icon-impact-point { background-image: url(../img/impact-point.png);}
.icon-implosion { background-image: url(../img/implosion.png);}
.icon-imprisoned { background-image: url(../img/imprisoned.png);}
.icon-incense { background-image: url(../img/incense.png);}
.icon-incisors { background-image: url(../img/incisors.png);}
.icon-infested-mass { background-image: url(../img/infested-mass.png);}
.icon-ink-swirl { background-image: url(../img/ink-swirl.png);}
.icon-inner-self { background-image: url(../img/inner-self.png);}
.icon-insect-jaws { background-image: url(../img/insect-jaws.png);}
.icon-interdiction { background-image: url(../img/interdiction.png);}
.icon-internal-injury { background-image: url(../img/internal-injury.png);}
.icon-internal-organ { background-image: url(../img/internal-organ.png);}
.icon-interstellar-path { background-image: url(../img/interstellar-path.png);}
.icon-invisible-face { background-image: url(../img/invisible-face.png);}
.icon-invisible { background-image: url(../img/invisible.png);}
.icon-iron-mask { background-image: url(../img/iron-mask.png);}
.icon-james-bond-aperture { background-image: url(../img/james-bond-aperture.png);}
.icon-jawbone { background-image: url(../img/jawbone.png);}
.icon-jellyfish { background-image: url(../img/jellyfish.png);}
.icon-jet-pack { background-image: url(../img/jet-pack.png);}
.icon-jetpack { background-image: url(../img/jetpack.png);}
.icon-jeweled-chalice { background-image: url(../img/jeweled-chalice.png);}
.icon-jigsaw-box { background-image: url(../img/jigsaw-box.png);}
.icon-jigsaw-piece { background-image: url(../img/jigsaw-piece.png);}
.icon-journey { background-image: url(../img/journey.png);}
.icon-juggler { background-image: url(../img/juggler.png);}
.icon-justice-star { background-image: url(../img/justice-star.png);}
.icon-kaleidoscope-pearls { background-image: url(../img/kaleidoscope-pearls.png);}
.icon-kevlar { background-image: url(../img/kevlar.png);}
.icon-key { background-image: url(../img/key.png);}
.icon-kindle { background-image: url(../img/kindle.png);}
.icon-king { background-image: url(../img/king.png);}
.icon-kitchen-knives { background-image: url(../img/kitchen-knives.png);}
.icon-knapsack { background-image: url(../img/knapsack.png);}
.icon-knife-fork { background-image: url(../img/knife-fork.png);}
.icon-knife-thrust { background-image: url(../img/knife-thrust.png);}
.icon-lamellar { background-image: url(../img/lamellar.png);}
.icon-lamprey-mouth { background-image: url(../img/lamprey-mouth.png);}
.icon-land-mine { background-image: url(../img/land-mine.png);}
.icon-lantern-flame { background-image: url(../img/lantern-flame.png);}
.icon-lantern { background-image: url(../img/lantern.png);}
.icon-laser-blast { background-image: url(../img/laser-blast.png);}
.icon-laser-gun { background-image: url(../img/laser-gun.png);}
.icon-laser-sparks { background-image: url(../img/laser-sparks.png);}
.icon-laser-warning { background-image: url(../img/laser-warning.png);}
.icon-laserburn { background-image: url(../img/laserburn.png);}
.icon-lasso { background-image: url(../img/lasso.png);}
.icon-laurel-crown { background-image: url(../img/laurel-crown.png);}
.icon-laurels { background-image: url(../img/laurels.png);}
.icon-lava { background-image: url(../img/lava.png);}
.icon-law-star { background-image: url(../img/law-star.png);}
.icon-layered-armor { background-image: url(../img/layered-armor.png);}
.icon-leaf-skeleton { background-image: url(../img/leaf-skeleton.png);}
.icon-leaf-swirl { background-image: url(../img/leaf-swirl.png);}
.icon-leaky-skull { background-image: url(../img/leaky-skull.png);}
.icon-leather-boot { background-image: url(../img/leather-boot.png);}
.icon-leather-vest { background-image: url(../img/leather-vest.png);}
.icon-leeching-worm { background-image: url(../img/leeching-worm.png);}
.icon-leo { background-image: url(../img/leo.png);}
.icon-letter-bomb { background-image: url(../img/letter-bomb.png);}
.icon-level-four-advanced { background-image: url(../img/level-four-advanced.png);}
.icon-level-four { background-image: url(../img/level-four.png);}
.icon-level-three-advanced { background-image: url(../img/level-three-advanced.png);}
.icon-level-three { background-image: url(../img/level-three.png);}
.icon-level-two-advanced { background-image: url(../img/level-two-advanced.png);}
.icon-level-two { background-image: url(../img/level-two.png);}
.icon-lever { background-image: url(../img/lever.png);}
.icon-libra { background-image: url(../img/libra.png);}
.icon-life-in-the-balance { background-image: url(../img/life-in-the-balance.png);}
.icon-life-support { background-image: url(../img/life-support.png);}
.icon-life-tap { background-image: url(../img/life-tap.png);}
.icon-lift { background-image: url(../img/lift.png);}
.icon-light-bulb { background-image: url(../img/light-bulb.png);}
.icon-lightning-arc { background-image: url(../img/lightning-arc.png);}
.icon-lightning-bow { background-image: url(../img/lightning-bow.png);}
.icon-lightning-branches { background-image: url(../img/lightning-branches.png);}
.icon-lightning-frequency { background-image: url(../img/lightning-frequency.png);}
.icon-lightning-helix { background-image: url(../img/lightning-helix.png);}
.icon-lightning-shield { background-image: url(../img/lightning-shield.png);}
.icon-lightning-shout { background-image: url(../img/lightning-shout.png);}
.icon-lightning-storm { background-image: url(../img/lightning-storm.png);}
.icon-lightning-tear { background-image: url(../img/lightning-tear.png);}
.icon-linked-rings { background-image: url(../img/linked-rings.png);}
.icon-lion { background-image: url(../img/lion.png);}
.icon-lips { background-image: url(../img/lips.png);}
.icon-list-files.bat { background-image: url(../img/list-files.bat.png);}
.icon-lit-candelabra { background-image: url(../img/lit-candelabra.png);}
.icon-lizard-tongue { background-image: url(../img/lizard-tongue.png);}
.icon-lizardman { background-image: url(../img/lizardman.png);}
.icon-lob-arrow { background-image: url(../img/lob-arrow.png);}
.icon-locked-chest { background-image: url(../img/locked-chest.png);}
.icon-locked-fortress { background-image: url(../img/locked-fortress.png);}
.icon-lotus-flower { background-image: url(../img/lotus-flower.png);}
.icon-lotus { background-image: url(../img/lotus.png);}
.icon-love-howl { background-image: url(../img/love-howl.png);}
.icon-love-song { background-image: url(../img/love-song.png);}
.icon-lucifer-cannon { background-image: url(../img/lucifer-cannon.png);}
.icon-lyre { background-image: url(../img/lyre.png);}
.icon-mace-head { background-image: url(../img/mace-head.png);}
.icon-machete { background-image: url(../img/machete.png);}
.icon-mad-scientist { background-image: url(../img/mad-scientist.png);}
.icon-maggot { background-image: url(../img/maggot.png);}
.icon-magic-gate { background-image: url(../img/magic-gate.png);}
.icon-magic-lamp { background-image: url(../img/magic-lamp.png);}
.icon-magic-palm { background-image: url(../img/magic-palm.png);}
.icon-magic-portal { background-image: url(../img/magic-portal.png);}
.icon-magic-shield { background-image: url(../img/magic-shield.png);}
.icon-magic-swirl { background-image: url(../img/magic-swirl.png);}
.icon-magnet-blast { background-image: url(../img/magnet-blast.png);}
.icon-magnet { background-image: url(../img/magnet.png);}
.icon-magnifying-glass { background-image: url(../img/magnifying-glass.png);}
.icon-mail-shirt { background-image: url(../img/mail-shirt.png);}
.icon-mailed-fist { background-image: url(../img/mailed-fist.png);}
.icon-male { background-image: url(../img/male.png);}
.icon-manacles { background-image: url(../img/manacles.png);}
.icon-mantrap { background-image: url(../img/mantrap.png);}
.icon-maple-leaf { background-image: url(../img/maple-leaf.png);}
.icon-marrow-drain { background-image: url(../img/marrow-drain.png);}
.icon-martini { background-image: url(../img/martini.png);}
.icon-masked-spider { background-image: url(../img/masked-spider.png);}
.icon-mass-driver { background-image: url(../img/mass-driver.png);}
.icon-match-head { background-image: url(../img/match-head.png);}
.icon-materials-science { background-image: url(../img/materials-science.png);}
.icon-maze { background-image: url(../img/maze.png);}
.icon-meat-cleaver { background-image: url(../img/meat-cleaver.png);}
.icon-meat-hook { background-image: url(../img/meat-hook.png);}
.icon-meat { background-image: url(../img/meat.png);}
.icon-mechanical-arm { background-image: url(../img/mechanical-arm.png);}
.icon-medal-skull { background-image: url(../img/medal-skull.png);}
.icon-medal { background-image: url(../img/medal.png);}
.icon-medical-pack-alt { background-image: url(../img/medical-pack-alt.png);}
.icon-medical-pack { background-image: url(../img/medical-pack.png);}
.icon-meditation { background-image: url(../img/meditation.png);}
.icon-mesh-ball { background-image: url(../img/mesh-ball.png);}
.icon-metal-bar { background-image: url(../img/metal-bar.png);}
.icon-metal-disc { background-image: url(../img/metal-disc.png);}
.icon-metal-hand { background-image: url(../img/metal-hand.png);}
.icon-meteor-impact { background-image: url(../img/meteor-impact.png);}
.icon-microchip { background-image: url(../img/microchip.png);}
.icon-microscope-lens { background-image: url(../img/microscope-lens.png);}
.icon-mighty-boosh { background-image: url(../img/mighty-boosh.png);}
.icon-mine-wagon { background-image: url(../img/mine-wagon.png);}
.icon-mineral-heart { background-image: url(../img/mineral-heart.png);}
.icon-minigun { background-image: url(../img/minigun.png);}
.icon-mining { background-image: url(../img/mining.png);}
.icon-minions { background-image: url(../img/minions.png);}
.icon-minotaur { background-image: url(../img/minotaur.png);}
.icon-miracle-medecine { background-image: url(../img/miracle-medecine.png);}
.icon-mirror-mirror { background-image: url(../img/mirror-mirror.png);}
.icon-missile-mech { background-image: url(../img/missile-mech.png);}
.icon-missile-pod { background-image: url(../img/missile-pod.png);}
.icon-missile-swarm { background-image: url(../img/missile-swarm.png);}
.icon-mite-alt { background-image: url(../img/mite-alt.png);}
.icon-mite { background-image: url(../img/mite.png);}
.icon-mixed-swords { background-image: url(../img/mixed-swords.png);}
.icon-moebius-star { background-image: url(../img/moebius-star.png);}
.icon-moebius-triangle { background-image: url(../img/moebius-triangle.png);}
.icon-molecule { background-image: url(../img/molecule.png);}
.icon-molotov { background-image: url(../img/molotov.png);}
.icon-monkey { background-image: url(../img/monkey.png);}
.icon-moon { background-image: url(../img/moon.png);}
.icon-morbid-humour { background-image: url(../img/morbid-humour.png);}
.icon-mountain-cave { background-image: url(../img/mountain-cave.png);}
.icon-mountains { background-image: url(../img/mountains.png);}
.icon-mountaintop { background-image: url(../img/mountaintop.png);}
.icon-mouse { background-image: url(../img/mouse.png);}
.icon-mouth-watering { background-image: url(../img/mouth-watering.png);}
.icon-movement-sensor { background-image: url(../img/movement-sensor.png);}
.icon-mucous-pillar { background-image: url(../img/mucous-pillar.png);}
.icon-muscle-fat { background-image: url(../img/muscle-fat.png);}
.icon-muscle-up { background-image: url(../img/muscle-up.png);}
.icon-mushroom-cloud { background-image: url(../img/mushroom-cloud.png);}
.icon-mushroom-gills { background-image: url(../img/mushroom-gills.png);}
.icon-mushroom { background-image: url(../img/mushroom.png);}
.icon-nailed-foot { background-image: url(../img/nailed-foot.png);}
.icon-nailed-head { background-image: url(../img/nailed-head.png);}
.icon-nails { background-image: url(../img/nails.png);}
.icon-needle-drill { background-image: url(../img/needle-drill.png);}
.icon-needle-jaws { background-image: url(../img/needle-jaws.png);}
.icon-night-sky { background-image: url(../img/night-sky.png);}
.icon-ninja-mask { background-image: url(../img/ninja-mask.png);}
.icon-nodular { background-image: url(../img/nodular.png);}
.icon-nothing-to-say { background-image: url(../img/nothing-to-say.png);}
.icon-nuclear { background-image: url(../img/nuclear.png);}
.icon-oak { background-image: url(../img/oak.png);}
.icon-ocarina { background-image: url(../img/ocarina.png);}
.icon-octopus { background-image: url(../img/octopus.png);}
.icon-omega { background-image: url(../img/omega.png);}
.icon-on-target { background-image: url(../img/on-target.png);}
.icon-one-eyed { background-image: url(../img/one-eyed.png);}
.icon-open-book { background-image: url(../img/open-book.png);}
.icon-open-wound { background-image: url(../img/open-wound.png);}
.icon-ophiuchus { background-image: url(../img/ophiuchus.png);}
.icon-oppression { background-image: url(../img/oppression.png);}
.icon-orb-direction { background-image: url(../img/orb-direction.png);}
.icon-orb-wand { background-image: url(../img/orb-wand.png);}
.icon-orbital { background-image: url(../img/orbital.png);}
.icon-ouroboros { background-image: url(../img/ouroboros.png);}
.icon-over-infinity { background-image: url(../img/over-infinity.png);}
.icon-overdose { background-image: url(../img/overdose.png);}
.icon-overdrive { background-image: url(../img/overdrive.png);}
.icon-overhead { background-image: url(../img/overhead.png);}
.icon-overkill { background-image: url(../img/overkill.png);}
.icon-overmind { background-image: url(../img/overmind.png);}
.icon-owl { background-image: url(../img/owl.png);}
.icon-padlock { background-image: url(../img/padlock.png);}
.icon-palm-tree { background-image: url(../img/palm-tree.png);}
.icon-palm { background-image: url(../img/palm.png);}
.icon-paper-bomb { background-image: url(../img/paper-bomb.png);}
.icon-paper-lantern { background-image: url(../img/paper-lantern.png);}
.icon-paper { background-image: url(../img/paper.png);}
.icon-papers { background-image: url(../img/papers.png);}
.icon-parachute { background-image: url(../img/parachute.png);}
.icon-paranoia { background-image: url(../img/paranoia.png);}
.icon-parmecia { background-image: url(../img/parmecia.png);}
.icon-parrot-head { background-image: url(../img/parrot-head.png);}
.icon-paw-front { background-image: url(../img/paw-front.png);}
.icon-paw-heart { background-image: url(../img/paw-heart.png);}
.icon-paw { background-image: url(../img/paw.png);}
.icon-pawn { background-image: url(../img/pawn.png);}
.icon-pawprint { background-image: url(../img/pawprint.png);}
.icon-perfume-bottle { background-image: url(../img/perfume-bottle.png);}
.icon-perspective-dice-six-faces-five { background-image: url(../img/perspective-dice-six-faces-five.png);}
.icon-perspective-dice-six-faces-four { background-image: url(../img/perspective-dice-six-faces-four.png);}
.icon-perspective-dice-six-faces-one { background-image: url(../img/perspective-dice-six-faces-one.png);}
.icon-perspective-dice-six-faces-random { background-image: url(../img/perspective-dice-six-faces-random.png);}
.icon-perspective-dice-six-faces-six { background-image: url(../img/perspective-dice-six-faces-six.png);}
.icon-perspective-dice-six-faces-three { background-image: url(../img/perspective-dice-six-faces-three.png);}
.icon-perspective-dice-six-faces-two { background-image: url(../img/perspective-dice-six-faces-two.png);}
.icon-pie-slice { background-image: url(../img/pie-slice.png);}
.icon-pierced-body { background-image: url(../img/pierced-body.png);}
.icon-pierced-heart { background-image: url(../img/pierced-heart.png);}
.icon-pill-drop { background-image: url(../img/pill-drop.png);}
.icon-pill { background-image: url(../img/pill.png);}
.icon-pincers { background-image: url(../img/pincers.png);}
.icon-pine-tree { background-image: url(../img/pine-tree.png);}
.icon-ping-pong-bat { background-image: url(../img/ping-pong-bat.png);}
.icon-pirate-grave { background-image: url(../img/pirate-grave.png);}
.icon-pirate-skull { background-image: url(../img/pirate-skull.png);}
.icon-pisces { background-image: url(../img/pisces.png);}
.icon-pistol-gun { background-image: url(../img/pistol-gun.png);}
.icon-pizza-cutter { background-image: url(../img/pizza-cutter.png);}
.icon-plain-dagger { background-image: url(../img/plain-dagger.png);}
.icon-planks { background-image: url(../img/planks.png);}
.icon-plasma-bolt { background-image: url(../img/plasma-bolt.png);}
.icon-plastron { background-image: url(../img/plastron.png);}
.icon-pocket-bow { background-image: url(../img/pocket-bow.png);}
.icon-podium { background-image: url(../img/podium.png);}
.icon-pointing { background-image: url(../img/pointing.png);}
.icon-pointy-hat { background-image: url(../img/pointy-hat.png);}
.icon-poison-bottle { background-image: url(../img/poison-bottle.png);}
.icon-poison-cloud { background-image: url(../img/poison-cloud.png);}
.icon-poison-gas { background-image: url(../img/poison-gas.png);}
.icon-poison { background-image: url(../img/poison.png);}
.icon-poker-hand { background-image: url(../img/poker-hand.png);}
.icon-pollen-dust { background-image: url(../img/pollen-dust.png);}
.icon-portculis { background-image: url(../img/portculis.png);}
.icon-potion-ball { background-image: url(../img/potion-ball.png);}
.icon-pounce { background-image: url(../img/pounce.png);}
.icon-pouring-chalice { background-image: url(../img/pouring-chalice.png);}
.icon-powder { background-image: url(../img/powder.png);}
.icon-prayer { background-image: url(../img/prayer.png);}
.icon-pretty-fangs { background-image: url(../img/pretty-fangs.png);}
.icon-profit { background-image: url(../img/profit.png);}
.icon-psychic-waves { background-image: url(../img/psychic-waves.png);}
.icon-pulse { background-image: url(../img/pulse.png);}
.icon-pummeled { background-image: url(../img/pummeled.png);}
.icon-pumpkin-lantern { background-image: url(../img/pumpkin-lantern.png);}
.icon-pumpkin-mask { background-image: url(../img/pumpkin-mask.png);}
.icon-punch { background-image: url(../img/punch.png);}
.icon-puppet { background-image: url(../img/puppet.png);}
.icon-pyromaniac { background-image: url(../img/pyromaniac.png);}
.icon-quake-stomp { background-image: url(../img/quake-stomp.png);}
.icon-queen-crown { background-image: url(../img/queen-crown.png);}
.icon-quick-slash { background-image: url(../img/quick-slash.png);}
.icon-quicksand { background-image: url(../img/quicksand.png);}
.icon-quill-ink { background-image: url(../img/quill-ink.png);}
.icon-quill { background-image: url(../img/quill.png);}
.icon-rabbit { background-image: url(../img/rabbit.png);}
.icon-radar-dish { background-image: url(../img/radar-dish.png);}
.icon-radar-sweep { background-image: url(../img/radar-sweep.png);}
.icon-radial-balance { background-image: url(../img/radial-balance.png);}
.icon-radioactive { background-image: url(../img/radioactive.png);}
.icon-ragged-wound { background-image: url(../img/ragged-wound.png);}
.icon-rainbow-star { background-image: url(../img/rainbow-star.png);}
.icon-raining { background-image: url(../img/raining.png);}
.icon-rally-the-troops { background-image: url(../img/rally-the-troops.png);}
.icon-ram { background-image: url(../img/ram.png);}
.icon-rapidshare-arrow { background-image: url(../img/rapidshare-arrow.png);}
.icon-raven { background-image: url(../img/raven.png);}
.icon-ray-gun { background-image: url(../img/ray-gun.png);}
.icon-razor-blade { background-image: url(../img/razor-blade.png);}
.icon-reactor { background-image: url(../img/reactor.png);}
.icon-reaper-scythe { background-image: url(../img/reaper-scythe.png);}
.icon-recycle { background-image: url(../img/recycle.png);}
.icon-regeneration { background-image: url(../img/regeneration.png);}
.icon-relic-blade { background-image: url(../img/relic-blade.png);}
.icon-reticule { background-image: url(../img/reticule.png);}
.icon-revolt { background-image: url(../img/revolt.png);}
.icon-ribbon { background-image: url(../img/ribbon.png);}
.icon-ribcage { background-image: url(../img/ribcage.png);}
.icon-rifle { background-image: url(../img/rifle.png);}
.icon-ringed-planet { background-image: url(../img/ringed-planet.png);}
.icon-ringing-bell { background-image: url(../img/ringing-bell.png);}
.icon-riot-shield { background-image: url(../img/riot-shield.png);}
.icon-roast-chicken { background-image: url(../img/roast-chicken.png);}
.icon-robe { background-image: url(../img/robe.png);}
.icon-robot-golem { background-image: url(../img/robot-golem.png);}
.icon-rock { background-image: url(../img/rock.png);}
.icon-rocket-flight { background-image: url(../img/rocket-flight.png);}
.icon-rocket { background-image: url(../img/rocket.png);}
.icon-rogue { background-image: url(../img/rogue.png);}
.icon-rolling-bomb { background-image: url(../img/rolling-bomb.png);}
.icon-rose { background-image: url(../img/rose.png);}
.icon-round-bottom-flask { background-image: url(../img/round-bottom-flask.png);}
.icon-round-shield { background-image: url(../img/round-shield.png);}
.icon-rss { background-image: url(../img/rss.png);}
.icon-run { background-image: url(../img/run.png);}
.icon-rune-stone { background-image: url(../img/rune-stone.png);}
.icon-rune-sword { background-image: url(../img/rune-sword.png);}
.icon-saber-slash { background-image: url(../img/saber-slash.png);}
.icon-saber-tooth { background-image: url(../img/saber-tooth.png);}
.icon-sacrificial-dagger { background-image: url(../img/sacrificial-dagger.png);}
.icon-sad-crab { background-image: url(../img/sad-crab.png);}
.icon-sagittarius { background-image: url(../img/sagittarius.png);}
.icon-salamander { background-image: url(../img/salamander.png);}
.icon-salt-shaker { background-image: url(../img/salt-shaker.png);}
.icon-sands-of-time { background-image: url(../img/sands-of-time.png);}
.icon-saphir { background-image: url(../img/saphir.png);}
.icon-sattelite { background-image: url(../img/sattelite.png);}
.icon-saw-claw { background-image: url(../img/saw-claw.png);}
.icon-scale-mail { background-image: url(../img/scale-mail.png);}
.icon-scales { background-image: url(../img/scales.png);}
.icon-scallop { background-image: url(../img/scallop.png);}
.icon-scalpel-strike { background-image: url(../img/scalpel-strike.png);}
.icon-scalpel { background-image: url(../img/scalpel.png);}
.icon-scarab-beetle { background-image: url(../img/scarab-beetle.png);}
.icon-scarecrow { background-image: url(../img/scarecrow.png);}
.icon-scissors { background-image: url(../img/scissors.png);}
.icon-scorpio { background-image: url(../img/scorpio.png);}
.icon-scorpion-tail { background-image: url(../img/scorpion-tail.png);}
.icon-scorpion { background-image: url(../img/scorpion.png);}
.icon-screaming { background-image: url(../img/screaming.png);}
.icon-screwdriver { background-image: url(../img/screwdriver.png);}
.icon-scroll-unfurled { background-image: url(../img/scroll-unfurled.png);}
.icon-scythe { background-image: url(../img/scythe.png);}
.icon-sea-dragon { background-image: url(../img/sea-dragon.png);}
.icon-sea-serpent { background-image: url(../img/sea-serpent.png);}
.icon-seated-mouse { background-image: url(../img/seated-mouse.png);}
.icon-select { background-image: url(../img/select.png);}
.icon-semi-closed-eye { background-image: url(../img/semi-closed-eye.png);}
.icon-sentry-gun { background-image: url(../img/sentry-gun.png);}
.icon-serrated-slash { background-image: url(../img/serrated-slash.png);}
.icon-sewing-needle { background-image: url(../img/sewing-needle.png);}
.icon-shard-sword { background-image: url(../img/shard-sword.png);}
.icon-shark-jaws { background-image: url(../img/shark-jaws.png);}
.icon-sharp-crown { background-image: url(../img/sharp-crown.png);}
.icon-sharp-smile { background-image: url(../img/sharp-smile.png);}
.icon-shatter { background-image: url(../img/shatter.png);}
.icon-shattered-glass { background-image: url(../img/shattered-glass.png);}
.icon-shattered-sword { background-image: url(../img/shattered-sword.png);}
.icon-sheikah-eye { background-image: url(../img/sheikah-eye.png);}
.icon-shield-echoes { background-image: url(../img/shield-echoes.png);}
.icon-shield-reflect { background-image: url(../img/shield-reflect.png);}
.icon-shield { background-image: url(../img/shield.png);}
.icon-shieldcomb { background-image: url(../img/shieldcomb.png);}
.icon-shining-claw { background-image: url(../img/shining-claw.png);}
.icon-shining-heart { background-image: url(../img/shining-heart.png);}
.icon-shining-sword { background-image: url(../img/shining-sword.png);}
.icon-shiny-apple { background-image: url(../img/shiny-apple.png);}
.icon-shiny-iris { background-image: url(../img/shiny-iris.png);}
.icon-shiny-purse { background-image: url(../img/shiny-purse.png);}
.icon-shotgun { background-image: url(../img/shotgun.png);}
.icon-shoulder-scales { background-image: url(../img/shoulder-scales.png);}
.icon-shouting { background-image: url(../img/shouting.png);}
.icon-shuriken { background-image: url(../img/shuriken.png);}
.icon-sickle { background-image: url(../img/sickle.png);}
.icon-sideswipe { background-image: url(../img/sideswipe.png);}
.icon-silence { background-image: url(../img/silence.png);}
.icon-sing { background-image: url(../img/sing.png);}
.icon-six-eyes { background-image: url(../img/six-eyes.png);}
.icon-skeleton-inside { background-image: url(../img/skeleton-inside.png);}
.icon-skeleton-key { background-image: url(../img/skeleton-key.png);}
.icon-skid-mark { background-image: url(../img/skid-mark.png);}
.icon-skull-bolt { background-image: url(../img/skull-bolt.png);}
.icon-skull-crack { background-image: url(../img/skull-crack.png);}
.icon-skull-crossed-bones { background-image: url(../img/skull-crossed-bones.png);}
.icon-skull-in-jar { background-image: url(../img/skull-in-jar.png);}
.icon-skull-mask { background-image: url(../img/skull-mask.png);}
.icon-skull-ring { background-image: url(../img/skull-ring.png);}
.icon-skull-shield { background-image: url(../img/skull-shield.png);}
.icon-skull-signet { background-image: url(../img/skull-signet.png);}
.icon-slap { background-image: url(../img/slap.png);}
.icon-slashed-shield { background-image: url(../img/slashed-shield.png);}
.icon-slavery-whip { background-image: url(../img/slavery-whip.png);}
.icon-sleepy { background-image: url(../img/sleepy.png);}
.icon-sliced-bread { background-image: url(../img/sliced-bread.png);}
.icon-slow-blob { background-image: url(../img/slow-blob.png);}
.icon-sly { background-image: url(../img/sly.png);}
.icon-small-fire { background-image: url(../img/small-fire.png);}
.icon-smitten { background-image: url(../img/smitten.png);}
.icon-smoking-finger { background-image: url(../img/smoking-finger.png);}
.icon-snail { background-image: url(../img/snail.png);}
.icon-snake-bite { background-image: url(../img/snake-bite.png);}
.icon-snake-totem { background-image: url(../img/snake-totem.png);}
.icon-snake { background-image: url(../img/snake.png);}
.icon-snatch { background-image: url(../img/snatch.png);}
.icon-snorkel { background-image: url(../img/snorkel.png);}
.icon-snow-bottle { background-image: url(../img/snow-bottle.png);}
.icon-snowflake-1 { background-image: url(../img/snowflake-1.png);}
.icon-snowflake-2 { background-image: url(../img/snowflake-2.png);}
.icon-snowing { background-image: url(../img/snowing.png);}
.icon-snowman { background-image: url(../img/snowman.png);}
.icon-soccer-ball { background-image: url(../img/soccer-ball.png);}
.icon-sonic-boom { background-image: url(../img/sonic-boom.png);}
.icon-sonic-screech { background-image: url(../img/sonic-screech.png);}
.icon-sonic-shout { background-image: url(../img/sonic-shout.png);}
.icon-space-suit { background-image: url(../img/space-suit.png);}
.icon-spade-skull { background-image: url(../img/spade-skull.png);}
.icon-spade { background-image: url(../img/spade.png);}
.icon-spanner { background-image: url(../img/spanner.png);}
.icon-sparkling-sabre { background-image: url(../img/sparkling-sabre.png);}
.icon-sparky-bomb { background-image: url(../img/sparky-bomb.png);}
.icon-sparrow { background-image: url(../img/sparrow.png);}
.icon-spartan { background-image: url(../img/spartan.png);}
.icon-spatter { background-image: url(../img/spatter.png);}
.icon-spawn-node { background-image: url(../img/spawn-node.png);}
.icon-spears { background-image: url(../img/spears.png);}
.icon-spectacle-lenses { background-image: url(../img/spectacle-lenses.png);}
.icon-spectacles { background-image: url(../img/spectacles.png);}
.icon-spectre { background-image: url(../img/spectre.png);}
.icon-spider-alt { background-image: url(../img/spider-alt.png);}
.icon-spider-face { background-image: url(../img/spider-face.png);}
.icon-spikeball { background-image: url(../img/spikeball.png);}
.icon-spiked-armor { background-image: url(../img/spiked-armor.png);}
.icon-spiked-collar { background-image: url(../img/spiked-collar.png);}
.icon-spiked-fence { background-image: url(../img/spiked-fence.png);}
.icon-spiked-mace { background-image: url(../img/spiked-mace.png);}
.icon-spiked-shell { background-image: url(../img/spiked-shell.png);}
.icon-spiked-snail { background-image: url(../img/spiked-snail.png);}
.icon-spiked-tentacle { background-image: url(../img/spiked-tentacle.png);}
.icon-spikes-full { background-image: url(../img/spikes-full.png);}
.icon-spikes-half { background-image: url(../img/spikes-half.png);}
.icon-spikes-init { background-image: url(../img/spikes-init.png);}
.icon-spikes { background-image: url(../img/spikes.png);}
.icon-spill { background-image: url(../img/spill.png);}
.icon-spinal-coil { background-image: url(../img/spinal-coil.png);}
.icon-spine-arrow { background-image: url(../img/spine-arrow.png);}
.icon-spinning-blades { background-image: url(../img/spinning-blades.png);}
.icon-spinning-sword { background-image: url(../img/spinning-sword.png);}
.icon-spiral-arrow { background-image: url(../img/spiral-arrow.png);}
.icon-spiral-bloom { background-image: url(../img/spiral-bloom.png);}
.icon-spiral-bottle { background-image: url(../img/spiral-bottle.png);}
.icon-spiral-shell { background-image: url(../img/spiral-shell.png);}
.icon-spiral-thrust { background-image: url(../img/spiral-thrust.png);}
.icon-splash { background-image: url(../img/splash.png);}
.icon-split-body { background-image: url(../img/split-body.png);}
.icon-split-cross { background-image: url(../img/split-cross.png);}
.icon-splurt { background-image: url(../img/splurt.png);}
.icon-spoon { background-image: url(../img/spoon.png);}
.icon-spoted-flower { background-image: url(../img/spoted-flower.png);}
.icon-spotted-mushroom { background-image: url(../img/spotted-mushroom.png);}
.icon-spotted-wound { background-image: url(../img/spotted-wound.png);}
.icon-spoutnik { background-image: url(../img/spoutnik.png);}
.icon-spray { background-image: url(../img/spray.png);}
.icon-sprint { background-image: url(../img/sprint.png);}
.icon-sprout-disc { background-image: url(../img/sprout-disc.png);}
.icon-sprout { background-image: url(../img/sprout.png);}
.icon-spyglass { background-image: url(../img/spyglass.png);}
.icon-square-bottle { background-image: url(../img/square-bottle.png);}
.icon-squid-head { background-image: url(../img/squid-head.png);}
.icon-squid { background-image: url(../img/squid.png);}
.icon-stag-head { background-image: url(../img/stag-head.png);}
.icon-stalagtite { background-image: url(../img/stalagtite.png);}
.icon-star-prominences { background-image: url(../img/star-prominences.png);}
.icon-star-pupil { background-image: url(../img/star-pupil.png);}
.icon-star-sattelites { background-image: url(../img/star-sattelites.png);}
.icon-star-swirl { background-image: url(../img/star-swirl.png);}
.icon-staryu { background-image: url(../img/staryu.png);}
.icon-static { background-image: url(../img/static.png);}
.icon-steel-claws { background-image: url(../img/steel-claws.png);}
.icon-steeltoe-boots { background-image: url(../img/steeltoe-boots.png);}
.icon-steelwing-emblem { background-image: url(../img/steelwing-emblem.png);}
.icon-stick-splitting { background-image: url(../img/stick-splitting.png);}
.icon-sticking-plaster { background-image: url(../img/sticking-plaster.png);}
.icon-stigmata { background-image: url(../img/stigmata.png);}
.icon-stiletto { background-image: url(../img/stiletto.png);}
.icon-stitched-wound { background-image: url(../img/stitched-wound.png);}
.icon-stomp { background-image: url(../img/stomp.png);}
.icon-stone-axe { background-image: url(../img/stone-axe.png);}
.icon-stone-block { background-image: url(../img/stone-block.png);}
.icon-stone-crafting { background-image: url(../img/stone-crafting.png);}
.icon-stone-pile { background-image: url(../img/stone-pile.png);}
.icon-stone-spear { background-image: url(../img/stone-spear.png);}
.icon-stone-sphere { background-image: url(../img/stone-sphere.png);}
.icon-stone-tablet { background-image: url(../img/stone-tablet.png);}
.icon-stone-throne { background-image: url(../img/stone-throne.png);}
.icon-stone-tower { background-image: url(../img/stone-tower.png);}
.icon-stopwatch { background-image: url(../img/stopwatch.png);}
.icon-strafe { background-image: url(../img/strafe.png);}
.icon-striking-balls { background-image: url(../img/striking-balls.png);}
.icon-striking-diamonds { background-image: url(../img/striking-diamonds.png);}
.icon-strong { background-image: url(../img/strong.png);}
.icon-suckered-tentacle { background-image: url(../img/suckered-tentacle.png);}
.icon-suicide { background-image: url(../img/suicide.png);}
.icon-suits { background-image: url(../img/suits.png);}
.icon-sun { background-image: url(../img/sun.png);}
.icon-sunbeams { background-image: url(../img/sunbeams.png);}
.icon-sundial { background-image: url(../img/sundial.png);}
.icon-sunken-eye { background-image: url(../img/sunken-eye.png);}
.icon-sunrise { background-image: url(../img/sunrise.png);}
.icon-super-mushroom { background-image: url(../img/super-mushroom.png);}
.icon-supersonic-arrow { background-image: url(../img/supersonic-arrow.png);}
.icon-supersonic-bullet { background-image: url(../img/supersonic-bullet.png);}
.icon-surprised-skull { background-image: url(../img/surprised-skull.png);}
.icon-surprised { background-image: url(../img/surprised.png);}
.icon-suspicious { background-image: url(../img/suspicious.png);}
.icon-swallow { background-image: url(../img/swallow.png);}
.icon-swamp { background-image: url(../img/swamp.png);}
.icon-swan { background-image: url(../img/swan.png);}
.icon-swap-bag { background-image: url(../img/swap-bag.png);}
.icon-sword-array { background-image: url(../img/sword-array.png);}
.icon-sword-break { background-image: url(../img/sword-break.png);}
.icon-sword-clash { background-image: url(../img/sword-clash.png);}
.icon-sword-hilt { background-image: url(../img/sword-hilt.png);}
.icon-sword-in-stone { background-image: url(../img/sword-in-stone.png);}
.icon-sword-slice { background-image: url(../img/sword-slice.png);}
.icon-sword-smithing { background-image: url(../img/sword-smithing.png);}
.icon-sword-spade { background-image: url(../img/sword-spade.png);}
.icon-sword-spin { background-image: url(../img/sword-spin.png);}
.icon-syringe { background-image: url(../img/syringe.png);}
.icon-tank { background-image: url(../img/tank.png);}
.icon-target-arrows { background-image: url(../img/target-arrows.png);}
.icon-target-dummy { background-image: url(../img/target-dummy.png);}
.icon-target-laser { background-image: url(../img/target-laser.png);}
.icon-target-shot { background-image: url(../img/target-shot.png);}
.icon-targeted { background-image: url(../img/targeted.png);}
.icon-targeting { background-image: url(../img/targeting.png);}
.icon-tattered-banner { background-image: url(../img/tattered-banner.png);}
.icon-taurus { background-image: url(../img/taurus.png);}
.icon-teapot { background-image: url(../img/teapot.png);}
.icon-tear-tracks { background-image: url(../img/tear-tracks.png);}
.icon-techno-heart { background-image: url(../img/techno-heart.png);}
.icon-telefrag { background-image: url(../img/telefrag.png);}
.icon-telepathy { background-image: url(../img/telepathy.png);}
.icon-teleport { background-image: url(../img/teleport.png);}
.icon-templar-heart { background-image: url(../img/templar-heart.png);}
.icon-temptation { background-image: url(../img/temptation.png);}
.icon-tennis-ball { background-image: url(../img/tennis-ball.png);}
.icon-tentacle-strike { background-image: url(../img/tentacle-strike.png);}
.icon-tentacurl { background-image: url(../img/tentacurl.png);}
.icon-terror { background-image: url(../img/terror.png);}
.icon-tesla-coil { background-image: url(../img/tesla-coil.png);}
.icon-tesla-turret { background-image: url(../img/tesla-turret.png);}
.icon-tesla { background-image: url(../img/tesla.png);}
.icon-test-tubes { background-image: url(../img/test-tubes.png);}
.icon-thermometer-scale { background-image: url(../img/thermometer-scale.png);}
.icon-third-eye { background-image: url(../img/third-eye.png);}
.icon-thor-fist { background-image: url(../img/thor-fist.png);}
.icon-thorn-helix { background-image: url(../img/thorn-helix.png);}
.icon-thorned-arrow { background-image: url(../img/thorned-arrow.png);}
.icon-thorny-vine { background-image: url(../img/thorny-vine.png);}
.icon-three-keys { background-image: url(../img/three-keys.png);}
.icon-three-leaves { background-image: url(../img/three-leaves.png);}
.icon-thrown-charcoal { background-image: url(../img/thrown-charcoal.png);}
.icon-thrown-daggers { background-image: url(../img/thrown-daggers.png);}
.icon-thrown-knife { background-image: url(../img/thrown-knife.png);}
.icon-thrown-spear { background-image: url(../img/thrown-spear.png);}
.icon-thrust { background-image: url(../img/thrust.png);}
.icon-thunder-skull { background-image: url(../img/thunder-skull.png);}
.icon-thunder-struck { background-image: url(../img/thunder-struck.png);}
.icon-thunderball { background-image: url(../img/thunderball.png);}
.icon-tic-tac-toe { background-image: url(../img/tic-tac-toe.png);}
.icon-tick { background-image: url(../img/tick.png);}
.icon-tied-scroll { background-image: url(../img/tied-scroll.png);}
.icon-time-bomb { background-image: url(../img/time-bomb.png);}
.icon-time-trap { background-image: url(../img/time-trap.png);}
.icon-tinker { background-image: url(../img/tinker.png);}
.icon-toad-teeth { background-image: url(../img/toad-teeth.png);}
.icon-tombstone { background-image: url(../img/tombstone.png);}
.icon-tooth { background-image: url(../img/tooth.png);}
.icon-top-hat { background-image: url(../img/top-hat.png);}
.icon-top-paw { background-image: url(../img/top-paw.png);}
.icon-torch { background-image: url(../img/torch.png);}
.icon-tornado { background-image: url(../img/tornado.png);}
.icon-totem-head { background-image: url(../img/totem-head.png);}
.icon-tower-fall { background-image: url(../img/tower-fall.png);}
.icon-trade { background-image: url(../img/trade.png);}
.icon-trample { background-image: url(../img/trample.png);}
.icon-transfuse { background-image: url(../img/transfuse.png);}
.icon-transportation-rings { background-image: url(../img/transportation-rings.png);}
.icon-tread { background-image: url(../img/tread.png);}
.icon-treasure-map { background-image: url(../img/treasure-map.png);}
.icon-tree-branch { background-image: url(../img/tree-branch.png);}
.icon-trefoil-lily { background-image: url(../img/trefoil-lily.png);}
.icon-trefoil-shuriken { background-image: url(../img/trefoil-shuriken.png);}
.icon-tribal-mask { background-image: url(../img/tribal-mask.png);}
.icon-trident { background-image: url(../img/trident.png);}
.icon-trigger-hurt { background-image: url(../img/trigger-hurt.png);}
.icon-trilobite { background-image: url(../img/trilobite.png);}
.icon-triorb { background-image: url(../img/triorb.png);}
.icon-triple-claws { background-image: url(../img/triple-claws.png);}
.icon-triple-corn { background-image: url(../img/triple-corn.png);}
.icon-triple-lock { background-image: url(../img/triple-lock.png);}
.icon-triple-needle { background-image: url(../img/triple-needle.png);}
.icon-triple-skulls { background-image: url(../img/triple-skulls.png);}
.icon-tripwire { background-image: url(../img/tripwire.png);}
.icon-tron-arrow { background-image: url(../img/tron-arrow.png);}
.icon-trophy { background-image: url(../img/trophy.png);}
.icon-trousers { background-image: url(../img/trousers.png);}
.icon-tune-pitch { background-image: url(../img/tune-pitch.png);}
.icon-turd { background-image: url(../img/turd.png);}
.icon-turret { background-image: url(../img/turret.png);}
.icon-turtle-shell { background-image: url(../img/turtle-shell.png);}
.icon-turtle { background-image: url(../img/turtle.png);}
.icon-twirly-flower { background-image: url(../img/twirly-flower.png);}
.icon-twister { background-image: url(../img/twister.png);}
.icon-two-feathers { background-image: url(../img/two-feathers.png);}
.icon-two-shadows { background-image: url(../img/two-shadows.png);}
.icon-tyre { background-image: url(../img/tyre.png);}
.icon-ubisoft-sun { background-image: url(../img/ubisoft-sun.png);}
.icon-udder { background-image: url(../img/udder.png);}
.icon-ultrasound { background-image: url(../img/ultrasound.png);}
.icon-umbrella { background-image: url(../img/umbrella.png);}
.icon-uncertainty { background-image: url(../img/uncertainty.png);}
.icon-underhand { background-image: url(../img/underhand.png);}
.icon-unfriendly-fire { background-image: url(../img/unfriendly-fire.png);}
.icon-unlit-bomb { background-image: url(../img/unlit-bomb.png);}
.icon-unlit-candelabra { background-image: url(../img/unlit-candelabra.png);}
.icon-unplugged { background-image: url(../img/unplugged.png);}
.icon-unstable-projectile { background-image: url(../img/unstable-projectile.png);}
.icon-usable { background-image: url(../img/usable.png);}
.icon-valley { background-image: url(../img/valley.png);}
.icon-vanilla-flower { background-image: url(../img/vanilla-flower.png);}
.icon-vial { background-image: url(../img/vial.png);}
.icon-vile-fluid { background-image: url(../img/vile-fluid.png);}
.icon-vine-flower { background-image: url(../img/vine-flower.png);}
.icon-vine-leaf { background-image: url(../img/vine-leaf.png);}
.icon-vine-whip { background-image: url(../img/vine-whip.png);}
.icon-vintage-robot { background-image: url(../img/vintage-robot.png);}
.icon-viola { background-image: url(../img/viola.png);}
.icon-virgo { background-image: url(../img/virgo.png);}
.icon-virus { background-image: url(../img/virus.png);}
.icon-visored-helm { background-image: url(../img/visored-helm.png);}
.icon-volcano { background-image: url(../img/volcano.png);}
.icon-vomiting { background-image: url(../img/vomiting.png);}
.icon-voodoo-doll { background-image: url(../img/voodoo-doll.png);}
.icon-vortex { background-image: url(../img/vortex.png);}
.icon-vulture { background-image: url(../img/vulture.png);}
.icon-walking-boot { background-image: url(../img/walking-boot.png);}
.icon-wasp-sting { background-image: url(../img/wasp-sting.png);}
.icon-water-bolt { background-image: url(../img/water-bolt.png);}
.icon-water-drop { background-image: url(../img/water-drop.png);}
.icon-water-splash { background-image: url(../img/water-splash.png);}
.icon-wave-crest { background-image: url(../img/wave-crest.png);}
.icon-wave-strike { background-image: url(../img/wave-strike.png);}
.icon-wavy-chains { background-image: url(../img/wavy-chains.png);}
.icon-wavy-itinerary { background-image: url(../img/wavy-itinerary.png);}
.icon-wax-seal { background-image: url(../img/wax-seal.png);}
.icon-web-spit { background-image: url(../img/web-spit.png);}
.icon-weight-crush { background-image: url(../img/weight-crush.png);}
.icon-wheat { background-image: url(../img/wheat.png);}
.icon-whip { background-image: url(../img/whip.png);}
.icon-whiplash { background-image: url(../img/whiplash.png);}
.icon-whirlwind { background-image: url(../img/whirlwind.png);}
.icon-white-book-0 { background-image: url(../img/white-book-0.png);}
.icon-white-book-1 { background-image: url(../img/white-book-1.png);}
.icon-white-book-2 { background-image: url(../img/white-book-2.png);}
.icon-white-book-3 { background-image: url(../img/white-book-3.png);}
.icon-white-book-4 { background-image: url(../img/white-book-4.png);}
.icon-white-book-5 { background-image: url(../img/white-book-5.png);}
.icon-white-book-6 { background-image: url(../img/white-book-6.png);}
.icon-white-book-7 { background-image: url(../img/white-book-7.png);}
.icon-white-book-8 { background-image: url(../img/white-book-8.png);}
.icon-white-book-9 { background-image: url(../img/white-book-9.png);}
.icon-white-book-cd { background-image: url(../img/white-book-cd.png);}
.icon-white-book { background-image: url(../img/white-book.png);}
.icon-white-cat { background-image: url(../img/white-cat.png);}
.icon-white-tower { background-image: url(../img/white-tower.png);}
.icon-wildfires { background-image: url(../img/wildfires.png);}
.icon-william-tell { background-image: url(../img/william-tell.png);}
.icon-windmill { background-image: url(../img/windmill.png);}
.icon-wine-glass { background-image: url(../img/wine-glass.png);}
.icon-wing-cloak { background-image: url(../img/wing-cloak.png);}
.icon-winged-arrow { background-image: url(../img/winged-arrow.png);}
.icon-winged-emblem { background-image: url(../img/winged-emblem.png);}
.icon-winged-shield { background-image: url(../img/winged-shield.png);}
.icon-winged-sword { background-image: url(../img/winged-sword.png);}
.icon-wingfoot { background-image: url(../img/wingfoot.png);}
.icon-witch-flight { background-image: url(../img/witch-flight.png);}
.icon-wizard-staff { background-image: url(../img/wizard-staff.png);}
.icon-wolf-head { background-image: url(../img/wolf-head.png);}
.icon-wolf-howl { background-image: url(../img/wolf-howl.png);}
.icon-wolf-trap { background-image: url(../img/wolf-trap.png);}
.icon-wolverine-claws { background-image: url(../img/wolverine-claws.png);}
.icon-wood-axe { background-image: url(../img/wood-axe.png);}
.icon-wood-pile { background-image: url(../img/wood-pile.png);}
.icon-wooden-door { background-image: url(../img/wooden-door.png);}
.icon-wooden-sign { background-image: url(../img/wooden-sign.png);}
.icon-world { background-image: url(../img/world.png);}
.icon-worm-mouth { background-image: url(../img/worm-mouth.png);}
.icon-worried-eyes { background-image: url(../img/worried-eyes.png);}
.icon-wrapped-heart { background-image: url(../img/wrapped-heart.png);}
.icon-wrapped-sweet { background-image: url(../img/wrapped-sweet.png);}
.icon-wrecking-ball { background-image: url(../img/wrecking-ball.png);}
.icon-wrench { background-image: url(../img/wrench.png);}
.icon-wyvern { background-image: url(../img/wyvern.png);}
.icon-zebra-shield { background-image: url(../img/zebra-shield.png);}
.icon-zeus-sword { background-image: url(../img/zeus-sword.png);}
.icon-zigzag-leaf { background-image: url(../img/zigzag-leaf.png);}
.icon-zigzag-tune { background-image: url(../img/zigzag-tune.png);}
