<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Szybki przewodnik po D&D 5e</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/quickref.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery/jquery.min.js" charset="utf-8"></script>
</head>
<body class="page-background">
    <div class="page fontsize" data-size="fullscreen">

        <!-- Movement section -->
        <div id="section-movement" class="section-container">
            <div class="section-title">
                Ruch <span class="float-right">Ograniczony przez prędkość ruchu</span>
            </div>
            <div class="section-content">
                <div class="section-row section-subtitle text fontsize">
                    Możesz poruszać się w dowolnym momencie podczas swojej tury (przed, po lub w trakcie akcji).
                </div>
                <div class="section-row" id="basic-movement">
                </div>
            </div>
        </div>

        <!-- Action section -->
        <div id="section-action" class="section-container">
            <div class="section-title">
                Akcja <span class="float-right">1/tura</span>
            </div>
            <div class="section-content">
                <div class="section-row section-subtitle text fontsize">
                    Możesz również bezpłatnie oddziaływać z jednym obiektem lub
                    cechą otoczenia.
                </div>
                <div class="section-row" id="basic-actions"></div>
            </div>
        </div>

        <!-- Bonus action section -->
        <div id="section-bonus-action" class="section-container">
            <div class="section-title">
                Akcja Bonusowa <span class="float-right">max. 1/tura</span>
            </div>
            <div class="section-content">
                <div class="section-row section-subtitle text fontsize">
                    Możesz wykonać akcję dodatkową tylko wtedy, gdy specjalna zdolność, czar lub cecha
                    stwierdza, że możesz coś zrobić jako akcję dodatkową.
                </div>
                <div class="section-row" id="basic-bonus-actions"></div>
            </div>
        </div>

        <!-- Reaction section -->
        <div id="section-reaction" class="section-container">
            <div class="section-title">
                Reakcja <span class="float-right">max. 1/tura</span>
            </div>
            <div class="section-content">
                <div class="section-row section-subtitle text fontsize">
                    Reakcja to natychmiastowa odpowiedź na jakiś rodzaj bodźca, która 
                    może wystąpić w twojej turze lub w turze kogoś innego.
                </div>
                <div class="section-row" id="basic-reactions"></div>
            </div>
        </div>

        <!-- Condition section -->
        <div id="section-condition" class="section-container">
            <div class="section-title">
                Stan
            </div>
            <div class="section-content">
                <div class="section-row section-subtitle text fontsize">
                    Warunki zmieniają Twoje zdolności na różne sposoby i mogą wynikać z czaru, cechy klasy, ataku potwora lub innego efektu.
                </div>
                <div class="section-row" id="basic-conditions"></div>
            </div>
        </div>
        
        <!-- Environmental section -->
        <div id="section-environment" class="section-container">
            <div class="section-title">
                Efekty Środowiskowe
            </div>
            <div class="section-content">
                <div class="section-row section-subtitle text fontsize">
                    Efekty, które zakłócają widzenie, mogą stanowić istotne utrudnienie w większości zadań związanych z eksploracją lub przygodami.
                </div>
                <div class="section-row" id="environment-obscurance"></div>
                <div class="section-row section-subtitle text fontsize">
                    Obecność lub brak światła w danym środowisku tworzy trzy kategorie oświetlenia.
                </div>
                <div class="section-row" id="environment-light"></div>
                <div class="section-row section-subtitle text fontsize">
                    Niektóre istoty posiadają nadzwyczajne zmysły, które pozwalają im postrzegać swie otoczenie.
                </div>
                <div class="section-row" id="environment-vision"></div>
                <div class="section-row section-subtitle text fontsize">
                    Przeszkody mogą stanowić osłonę podczas walki, utrudniając zadawanie szkody celowi.
                </div>
                <div class="section-row" id="environment-cover"></div>
            </div>
        </div>

    </div>

    <!-- Modal -->
    <div class="modal" id="modal" tabindex="-1">
        <div class="modal-backdrop" id="modal-backdrop"></div>
        <div class="modal-dialog modalsize">
            <div class="section-container modal-container" id="modal-container">
                <div class="section-title" id="modal-title">
                    Modal title<span class="float-right">Action</span>
                </div>
                <div class="section-content">
                    <div class="section-row section-subtitle text" id="modal-subtitle">
                        Subtitle
                    </div>
                    <div class="section-row text">
                        <div id="modal-bullets">
                        </div>
                    </div>
                    <div class="section-row text" id="modal-reference">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Data -->
    <script type="text/javascript" src="js/data_movement.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/data_action.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/data_bonusaction.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/data_reaction.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/data_condition.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/data_environment.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/quickref.js" charset="utf-8"></script>
</body>
</html>
